# Be.Stateless.BizTalk.NUnit

./: Be.Stateless.BizTalk.NUnit.sln  Be.Stateless.BizTalk.NUnit.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.NUnit/: Be.Stateless.BizTalk.NUnit.csproj
src/Be.Stateless.BizTalk.NUnit.Tests/: Be.Stateless.BizTalk.NUnit.Tests.csproj
src/Be.Stateless.BizTalk.NUnit.Tests/BizTalk/Unit/Component/: PipelineComponentFixtureFixture.cs
src/Be.Stateless.BizTalk.NUnit/BizTalk/Unit/Component/: PipelineComponentFixture.cs
src/Be.Stateless.BizTalk.NUnit/BizTalk/Unit/MicroComponent/: MicroComponentFixture.cs
